# MultiPHPCGI2

./: .gitignore  LICENSE  README.md  cmd.bat  config.bat  config_custom.bat  config_default.bat  install.bat  service-reload.bat  service-start.bat  service-stop.bat  service-test.bat  setphp.bat
apache_conf/conf/: httpd.conf
fix_req/: Visual C++ Redistributable 2015-2022.url
nginx_conf/conf/: nginx.conf
nginx_conf/conf/sites-enabled/: apache-default.conf
nginx_conf/conf/snippets/: fastcgi-php.conf  ssl-cert.conf
nginx_conf/logs/: readme.md
nginx_conf/temp/: readme.md
src/: Download CSharp.url  TrayIcon.cs  compile.bat  compile_run.bat  mod_fcgid-2.3.10-win64-VS17.zip.url
src/tools/: download NGINX list.cmd  download PHP list.cmd  download PHP_NTS list.cmd  download XDEBUG list.cmd  download XDEBUG_NTS list.cmd  get_nginx_list.ps1  get_php_list.ps1  get_php_nts_list.ps1  get_xdebug_list.ps1  get_xdebug_nts_list.ps1  nginx_list.txt  php_list.txt  php_nts_list.txt  xdebug_list.txt  xdebug_nts_list.txt
src_UI/: Config.Designer.cs  Config.cs  Config.resx  MultiPHP2.csproj  Program.cs  src_UI.sln
src_UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src_UI/Properties/PublishProfiles/: FolderProfile.pubxml
src_cli/: MultiPHP2_cli.sln
src_cli/Properties/PublishProfiles/: FolderProfile.pubxml
ssl_conf/: openssl.conf
