server {
    set $htdocs "";
    set $apacheport 8080;

    listen 80 default_server;
    # listen $sslport ssl http2 default_server;
    http2  on;
    listen 443 ssl default_server;
    server_name localhost;
    root $htdocs;
    
    index index.html index.htm index.php;
    charset utf-8;
 
    # Access Restrictions
    allow       127.0.0.1;
    #deny        all;
 
    #include "alias/*.conf";
	
    location ~ \.php(/|$) {
        proxy_pass http://127.0.0.1:$apacheport;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Enable SSL
    include snippets/ssl-cert.conf;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Sugerido por claude.ai para bloquear permisos de rutas ocultas
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
